DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=tp_user
DB_PASS=tp123
DB_NAME=reservas
PORT=3000
JWT_SECRET=tpintegrador25

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
CORREO=camila.lewis1@gmail.com
CLAVE=ndtehllfeetrtbgu
MAIL_FROM="Reservas App" <camila.lewis1@gmail.com>
ADMIN_EMAIL=admin@correo.com